/* #root {
  max-width: 1280px;
  margin: 0;
  padding: 0;
} */




/* .logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */



/* @media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

/* .card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */


/* My CSS */

.bgHome{
  background: url("./assets/bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.bentoBg {
  background-image: url("https://img.freepik.com/free-vector/colorful-mandala-stationery_23-2147510258.jpg?t=st=1713505408~exp=1713509008~hmac=6ad83325a420ad0ada664ba82362cd4d3cd9a2ab4dfbec59c6953951677015ad&w=826");
  background-repeat: no-repeat; 
  background-position: center; 
  background-size: cover; 
}




.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}



/* .nav-link li a {
  color: #0b0500;
  line-height: 1.4;
  font-weight: 400;
  position: relative;
  z-index: 10;
}

.nav-link li:hover a{
  color: #EFEAE3;
} */

.btn::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  left: 0;
  bottom: -100%;
  border-radius: 50%;
  transition: all ease 0.3s;
  z-index: -10;
}
.btn:hover::after{
  bottom: 0;
  border-radius: 0%;
}

.box {
  --mask:
    radial-gradient(34.99px at 50% calc(100% - 48px),#000 99%,#0000 101%) calc(50% - 60px) 0/120px 100%,
    radial-gradient(34.99px at 50% calc(100% + 18px),#0000 99%,#000 101%) 50% calc(100% - 30px)/120px 100% repeat-x;
  -webkit-mask: var(--mask);
          mask: var(--mask);
}



/* .mask  {
  -webkit-mask-image:url(/wp-content/uploads/2020/10/blob.svg);
  -webkit-mask-position:center center;
  -webkit-mask-repeat:no-repeat;
  -webkit-mask-size:cover;

  mask-image:url(/wp-content/uploads/2020/10/blob.svg);
  mask-position:center center;
  mask-repeat:no-repeat;
  mask-size:cover;
} */


.curve {
  position: absolute;
  height: 250px;
  width: 100%;
  bottom: 0;
  text-align: center;
}

.curve::before {
  content: '';
  display: block;
  position: absolute;
  border-radius: 100% 50%;
  width: 55%;
  height: 100%;
  transform: translate(85%, 60%);
  background-color: hsl(216, 21%, 16%);
}

.curve::after {
  content: '';
  display: block;
  position: absolute;
  border-radius: 100% 50%;
  width: 55%;
  height: 100%;
  background-color: #3c31dd;
  transform: translate(-4%, 40%);
  z-index: -1;
}


.gallery-container {
  padding: 2rem;
  /* background-color: #f5f5f5; */
}

.gallery-title {
  text-align: center;
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 2rem;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 2rem;
}

.gallery-item {
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.gallery-item:hover {
  transform: translateY(-5px);
}

.image-wrapper {
  height: 200px;
  overflow: hidden;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.image-wrapper:hover img {
  transform: scale(1.1);
}

.image-name {
  padding: 1rem;
  text-align: center;
  font-size: 1.2rem;
  color: #333;
}

.faq-answer.show {
  max-height: 500px;
  display: block;
}



/* style card */
.wallet {
  --bg-color: #386aff;
  --bg-color-light: #f9f9fd;
  --text-color-hover: #fff;
  --box-shadow-color: rgba(109, 116, 253, 0.48);
}

.card {
  /* width: 220px; */
  /* height: 321px; */
  background: #fff;
  border-top-right-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease-out;
  text-decoration: none;
}

.card:hover {
  transform: translateY(-5px) scale(1.005) translateZ(0);
  box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
    0 24px 46px var(--box-shadow-color);
}

.card:hover .overlay {
  transform: scale(8) translateZ(0);
}

.card:hover .circle {
  border-color: var(--bg-color-light);
  background: var(--bg-color);
}

.card:hover .circle:after {
  background: var(--bg-color-light);
}

.card:hover p {
  color: var(--text-color-hover);
}

.card p {
  margin-top: 30px;
  z-index: 1000;
  transition: color 0.3s ease-out;
}

.circle {
  width: 131px;
  height: 131px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease-out;
}

.circle:after {
  content: "";
  width: 118px;
  height: 118px;
  display: block;
  position: absolute;
  background: var(--bg-color);
  border-radius: 50%;
  top: 7px;
  left: 7px;
  transition: opacity 0.3s ease-out;
}

.circle svg {
  z-index: 10000;
  transform: translateZ(0);
}

.overlay {
  width: 118px;
  position: absolute;
  height: 118px;
  border-radius: 50%;
  background: var(--bg-color);
  top: 0px;
  left: 40%;
  z-index: 0;
  transition: transform 0.3s ease-out;
}